# noaa_weather

./: .gitignore  Makefile  README.md  Vagrantfile  docker-compose.yml  readme.txt  weather.sh  wiki.sh
proj. bigdata spider/: .classpath  .project  Dockerfile  Makefile  docker-compose.yml  pom.xml  system.setup
proj. bigdata spider/src/lib/java/com/jfetek/common/: CateAsPrefixLookup.java  CategoryFilteredLookup.java  Lookup.java  MapLookup.java  PriorityFilteredLookup.java  SystemDefault.java
proj. bigdata spider/src/lib/java/com/jfetek/common/data/: JsonDescribable.java  Pair.java
proj. bigdata spider/src/lib/java/com/jfetek/common/db/: DatabaseEnum.java  DatabaseErrorCode.java
proj. bigdata spider/src/lib/java/com/jfetek/common/time/: Date.java  DateRange.java  DateTime.java  DayOfWeek.java  Hour.java  Minute.java  MonthOfYear.java  Second.java  TimeUnit.java
proj. bigdata spider/src/lib/java/com/jfetek/common/util/: ArrayUtil.java  CharUtil.java  CompareUtil.java  EasyCodecUtil.java  JsonUtil.java  ResourceUtil.java  TimeUtil.java
proj. bigdata spider/src/main/java/com/jfetek/demo/weather/: BsonUtil.java  Console.java  MyStringCharacterIterator.java  StringParser.java  Utils.java
proj. bigdata spider/src/main/resources/com/jfetek/demo/weather/: system.setup
weather demo v.1.0/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
weather demo v.1.0/WebContent/: demo-weather1.jsp  demo-wiki1.jsp  index(state).jsp  index.html  sample.jsp
weather demo v.1.0/WebContent/WEB-INF/: web.xml
weather demo v.1.0/WebContent/WEB-INF/include/: common-vars.jsp
weather demo v.1.0/WebContent/WEB-INF/taglib/: web-utilities.tld
weather demo v.1.0/WebContent/country/: index.jsp
weather demo v.1.0/WebContent/css/: alertify.css  theme.css
weather demo v.1.0/WebContent/css/jquery/: fancybox-buttons.css  fancybox.css  ui.css
weather demo v.1.0/WebContent/js/lib/: alertify.js  buds.js
weather demo v.1.0/WebContent/js/plugin/jquery/: pagination.js
weather demo v.1.0/WebContent/station/: index.jsp
weather demo v.1.0/lib_src/com/googlecode/webutilities/filters/: CompressionFilter.java  ModulesFilter.java  ResponseCacheFilter.java  YUIMinFilter.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/filters/common/: AbstractFilter.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/filters/compression/: CompressedHttpServletRequestWrapper.java  EncodedStreamsFactory.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/modules/infra/: BaseModule.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/modules/ne/: AccessModule.java  CharsetModule.java  CompressionModule.java  GClosure.java  HeaderModule.java  JSCSSMergeModule.java  NewModulesFilter.java  ResponseCacheModule.java  YUICompressModule.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/servlets/: JSCSSMergeServlet.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/tags/: YUIMinTag.java
weather demo v.1.0/lib_src/com/googlecode/webutilities/util/: Utils.java
weather demo v.1.0/lib_src/com/jfetek/common/: AbstractLookup.java  ErrorCode.java  StringMapLookup.java  VariableSetup.java
weather demo v.1.0/lib_src/com/jfetek/common/data/: Describable.java  JsonArrayDescribable.java  Result.java  VariableExpression.java
weather demo v.1.0/lib_src/com/jfetek/common/http/: HttpConstants.java  HttpErrorCode.java  Params.java  PathRouter.java
weather demo v.1.0/lib_src/com/jfetek/common/json/: JsonWrapper.java
weather demo v.1.0/lib_src/com/jfetek/common/time/: DateRange.java  DateTime.java  Month.java  MonthOfYear.java  Time.java  TimeConstants.java  TimeData.java  Year.java
weather demo v.1.0/lib_src/com/jfetek/common/util/: CompareUtil.java  JsonUtil.java  ResourceUtil.java  TextUtil.java
weather demo v.1.0/lib_src/com/yahoo/platform/yui/compressor/: JavaScriptCompressor.java
weather demo v.1.0/lib_src/org/mozilla/javascript/: Parser.java
weather demo v.1.0/res/com/jfetek/demo/weather/: system.setup
weather demo v.1.0/src/: log4j.xml
weather demo v.1.0/src/com/jfetek/demo/weather/: Bootstrap.java  ConcurrentLimit.java  Console.java
weather demo v.1.0/src/com/jfetek/demo/weather/api/: DatabaseColumnEnum.java  MongoAPI.java  StationService.java  WeatherQuery.java  WeatherService.java  WikiAPI.java
weather demo v.1.0/src/com/jfetek/demo/weather/api/impl/: StationServiceImpl.java  WeatherServiceImpl.java
weather demo v.1.0/src/com/jfetek/demo/weather/model/: Station.java  Weather.java
weather demo v.1.0/src/com/jfetek/demo/weather/spider/: WikiDataFixer.java  WikiSpider.java
weather demo v.1.0/src/com/jfetek/demo/weather/ws/: ConcurrentSample1.java  ConcurrentSample2.java  GeoAPI1.java  Station.java  WeatherAPI1.java  WeatherAPI1ByGeo.java  WeatherAPICountry.java  WeatherAPIStation.java  WeatherByStation.java  WikiAPI1.java
weather demo v.1.0/test_src/com/jfetek/demo/test/: HttpUrlDeocdeTest.java  ReaderParser.java  StringParser.java  UrlDownloadTest.java
weather demo v.1.0/test_src/gov/noaa/ncdc/ish/: ISHDataTransform.java  MassInsert.java  MassInsertMongodb.java  MassInsertMongodb2.java  ParseDoubleTest.java
(+28 files in other folders)
