[system]
name=Weather-Demo
#root.dir=/root/weather-demo/
root.dir=/data/spider/
#root.dir=D:/Runtime/weather-demo/
#root.dir=\\192.168.3.33\bu-disk-c\Runtime\weather-demo\
temp.path=temp/
upload.path=upload/
report.period=600000

# env-var update period
env-var.update.period=30000

[mongodb]
name=wiki.mongo.weather1
size=100
#host=192.168.3.33
host=ec2-54-145-134-216.compute-1.amazonaws.com
port=27801
username=
password=

[wiki]
url=http://dumps.wikimedia.org/other/pagecounts-raw/
watcher=1
root.path=wiki/


[http-client]
User-Agent=Mozilla/5.0 (Windows NT 5.1; rv:33.0) Gecko/20100101 Firefox/33.0
Accept-Encoding=gzip, deflate

