
systemLog:
    destination: file
    path: "/var/log/mongodb/mongodb.log"
    quiet: false
    logAppend: true
net:
    port: 27017
    bindIp: 0.0.0.0

storage:
    dbPath: "/workspace/mongo_store"
    engine: wiredTiger


