[system]
name=Weather-Demo
#root.dir=/root/weather-demo/
root.dir=/data/spider/
#root.dir=D:/Runtime/wiki-demo/
#root.dir=\\192.168.3.33\bu-disk-c\Runtime\weather-demo\
temp.path=temp/
upload.path=upload/
report.period=600000

# env-var update period
env-var.update.period=30000

[#database]
name=noaa-demo
size=20
#host=192.168.3.208
host=192.168.3.209
#host=192.168.0.123
username=weather.demo
password=noaaweatherbigdata
database=noaa_demo

[mongodb:bigdata]
name=bigdata.mongo
size=100
#host=192.168.3.208
#host=192.168.3.33
host=ec2-23-20-228-226.compute-1.amazonaws.com
port=27800
username=
password=

[mongodb:cache]
name=cache.mongo
size=100
#host=192.168.3.208
#host=192.168.3.33
host=ec2-23-20-228-226.compute-1.amazonaws.com
port=27801
username=
password=

[wiki]
url=http://dumps.wikimedia.org/other/pagecounts-raw/
watcher=1
root.path=wiki/
task-database=persistent
task-collection=wiki1.task
md5-collection=wiki1.md5
record-database=wiki1
page-count.threshold=2


[http-client]
User-Agent=Mozilla/5.0 (Windows NT 5.1; rv:33.0) Gecko/20100101 Firefox/33.0
Accept-Encoding=gzip, deflate

[weather]
url=ftp://ftp.ncdc.noaa.gov/pub/data/noaa/
root.path=weather/
#root.path=weather/ready/
database=weather1

[weather:spider]
database=persistent
collection=weather.task
watcher=2
watcher.tasks=parse-country,parse-station,parse-year,download
transform.watcher=1
insert.watcher=2
drop-old=false
